* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: #050505; /* Noir profond */
    color: #ffffff;
    font-family: 'Rajdhani', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

/* Effet de lueur violette/rouge en arrière-plan */
.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(138, 5, 230, 0.08) 0%, rgba(0,0,0,0) 80%),
                radial-gradient(circle, rgba(255, 0, 85, 0.05) 0%, rgba(0,0,0,0) 70%);
    z-index: 1;
}

.container {
    position: relative;
    z-index: 2;
    text-align: center;
    background: rgba(10, 10, 10, 0.75);
    padding: 40px 30px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(12px);
    max-width: 380px;
    width: 90%;
}

/* Bouton Play Phonk */
.music-btn {
    background: transparent;
    color: #fff;
    border: 2px solid #ff0055;
    padding: 14px 28px;
    font-size: 18px;
    font-weight: 700;
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 2px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 35px;
    width: 100%;
    box-shadow: 0 0 15px rgba(255, 0, 85, 0.2);
}

.music-btn:hover {
    background: #ff0055;
    box-shadow: 0 0 30px rgba(255, 0, 85, 0.6);
    transform: translateY(-2px);
}

.music-btn:active {
    transform: translateY(1px);
}

/* Section Compte à Rebours */
.countdown-section {
    margin-bottom: 35px;
}

.section-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 13px;
    letter-spacing: 4px;
    color: #666;
    margin-bottom: 10px;
}

.timer {
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    font-weight: 800;
    color: #ff0055; /* Rouge néon */
    text-shadow: 0 0 15px rgba(255, 0, 85, 0.5);
}

/* Liens */
.links-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.link-card {
    text-decoration: none;
    color: #aaa;
    padding: 16px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.link-card:hover {
    color: #fff;
    transform: translateY(-3px);
    border-color: rgba(255, 255, 255, 0.2);
}

.insta:hover {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    box-shadow: 0 5px 20px rgba(220, 39, 67, 0.3);
    border-color: transparent;
}

.discord:hover {
    background: #5865F2;
    box-shadow: 0 5px 20px rgba(88, 101, 242, 0.3);
    border-color: transparent;
}

.play:hover {
    background: #3bccff;
    box-shadow: 0 5px 20px rgba(59, 204, 255, 0.3);
    border-color: transparent;
}